info face="Koulen" size=24 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=58 base=40 scaleW=256 scaleH=256 pages=1
page id=0 file="koulen_regular_24.PNG"
char id=32 x=1 y=24 width=0 height=0 xoffset=0 yoffset=40 xadvance=8 page=0
char id=33 x=2 y=1 width=5 height=23 xoffset=1 yoffset=17 xadvance=6 page=0
char id=34 x=8 y=1 width=11 height=8 xoffset=1 yoffset=17 xadvance=13 page=0
char id=35 x=20 y=1 width=15 height=16 xoffset=0 yoffset=17 xadvance=15 page=0
char id=36 x=36 y=1 width=11 height=23 xoffset=0 yoffset=17 xadvance=12 page=0
char id=37 x=48 y=1 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0
char id=38 x=71 y=1 width=16 height=23 xoffset=0 yoffset=17 xadvance=16 page=0
char id=39 x=88 y=1 width=5 height=8 xoffset=1 yoffset=17 xadvance=7 page=0
char id=40 x=94 y=1 width=9 height=23 xoffset=1 yoffset=17 xadvance=10 page=0
char id=41 x=104 y=1 width=9 height=23 xoffset=1 yoffset=17 xadvance=10 page=0
char id=42 x=114 y=1 width=10 height=10 xoffset=0 yoffset=17 xadvance=11 page=0
char id=43 x=125 y=5 width=14 height=15 xoffset=0 yoffset=21 xadvance=14 page=0
char id=44 x=140 y=20 width=5 height=9 xoffset=1 yoffset=36 xadvance=6 page=0
char id=45 x=146 y=11 width=7 height=4 xoffset=1 yoffset=27 xadvance=10 page=0
char id=46 x=154 y=20 width=5 height=4 xoffset=1 yoffset=36 xadvance=6 page=0
char id=47 x=160 y=1 width=9 height=23 xoffset=0 yoffset=17 xadvance=10 page=0
char id=48 x=170 y=1 width=15 height=23 xoffset=0 yoffset=17 xadvance=16 page=0
char id=49 x=186 y=1 width=5 height=23 xoffset=1 yoffset=17 xadvance=7 page=0
char id=50 x=192 y=1 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=51 x=207 y=1 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=52 x=222 y=1 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=53 x=237 y=1 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=54 x=1 y=30 width=14 height=23 xoffset=0 yoffset=17 xadvance=15 page=0
char id=55 x=16 y=30 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=56 x=31 y=30 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=57 x=46 y=30 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=58 x=61 y=39 width=5 height=14 xoffset=1 yoffset=26 xadvance=6 page=0
char id=59 x=67 y=39 width=5 height=19 xoffset=1 yoffset=26 xadvance=6 page=0
char id=60 x=73 y=34 width=12 height=16 xoffset=0 yoffset=21 xadvance=14 page=0
char id=61 x=86 y=38 width=14 height=8 xoffset=0 yoffset=25 xadvance=14 page=0
char id=62 x=101 y=34 width=12 height=16 xoffset=1 yoffset=21 xadvance=14 page=0
char id=63 x=114 y=30 width=13 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=64 x=128 y=30 width=17 height=23 xoffset=0 yoffset=17 xadvance=17 page=0
char id=65 x=146 y=30 width=13 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=66 x=160 y=30 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=67 x=174 y=30 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=68 x=189 y=30 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=69 x=203 y=30 width=11 height=23 xoffset=1 yoffset=17 xadvance=13 page=0
char id=70 x=215 y=30 width=11 height=23 xoffset=1 yoffset=17 xadvance=13 page=0
char id=71 x=227 y=30 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=72 x=1 y=59 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=73 x=15 y=59 width=5 height=23 xoffset=1 yoffset=17 xadvance=7 page=0
char id=74 x=21 y=59 width=13 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=75 x=35 y=59 width=14 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=76 x=50 y=59 width=11 height=23 xoffset=1 yoffset=17 xadvance=13 page=0
char id=77 x=62 y=59 width=15 height=23 xoffset=1 yoffset=17 xadvance=17 page=0
char id=78 x=78 y=59 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=79 x=92 y=59 width=14 height=23 xoffset=0 yoffset=17 xadvance=15 page=0
char id=80 x=107 y=59 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=81 x=121 y=59 width=15 height=25 xoffset=0 yoffset=17 xadvance=15 page=0
char id=82 x=137 y=59 width=14 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=83 x=152 y=59 width=13 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=84 x=166 y=59 width=13 height=23 xoffset=0 yoffset=17 xadvance=13 page=0
char id=85 x=180 y=59 width=14 height=23 xoffset=0 yoffset=17 xadvance=15 page=0
char id=86 x=195 y=59 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=87 x=210 y=59 width=20 height=23 xoffset=0 yoffset=17 xadvance=20 page=0
char id=88 x=231 y=59 width=13 height=23 xoffset=0 yoffset=17 xadvance=13 page=0
char id=89 x=1 y=92 width=14 height=23 xoffset=-1 yoffset=17 xadvance=13 page=0
char id=90 x=16 y=92 width=13 height=23 xoffset=0 yoffset=17 xadvance=13 page=0
char id=91 x=30 y=92 width=9 height=23 xoffset=1 yoffset=17 xadvance=11 page=0
char id=92 x=40 y=92 width=9 height=23 xoffset=0 yoffset=17 xadvance=10 page=0
char id=93 x=50 y=92 width=9 height=23 xoffset=1 yoffset=17 xadvance=11 page=0
char id=94 x=60 y=92 width=11 height=9 xoffset=0 yoffset=17 xadvance=12 page=0
char id=95 x=72 y=114 width=16 height=4 xoffset=1 yoffset=39 xadvance=18 page=0
char id=96 x=89 y=85 width=7 height=6 xoffset=1 yoffset=10 xadvance=9 page=0
char id=97 x=97 y=92 width=13 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=98 x=111 y=92 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=99 x=125 y=92 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=100 x=140 y=92 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=101 x=154 y=92 width=11 height=23 xoffset=1 yoffset=17 xadvance=13 page=0
char id=102 x=166 y=92 width=11 height=23 xoffset=1 yoffset=17 xadvance=13 page=0
char id=103 x=178 y=92 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=104 x=193 y=92 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=105 x=207 y=92 width=5 height=23 xoffset=1 yoffset=17 xadvance=7 page=0
char id=106 x=213 y=92 width=13 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=107 x=227 y=92 width=14 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=108 x=242 y=92 width=11 height=23 xoffset=1 yoffset=17 xadvance=13 page=0
char id=109 x=1 y=119 width=15 height=23 xoffset=1 yoffset=17 xadvance=17 page=0
char id=110 x=17 y=119 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=111 x=31 y=119 width=14 height=23 xoffset=0 yoffset=17 xadvance=15 page=0
char id=112 x=46 y=119 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=113 x=60 y=119 width=15 height=25 xoffset=0 yoffset=17 xadvance=15 page=0
char id=114 x=76 y=119 width=14 height=23 xoffset=1 yoffset=17 xadvance=15 page=0
char id=115 x=91 y=119 width=13 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=116 x=105 y=119 width=13 height=23 xoffset=0 yoffset=17 xadvance=13 page=0
char id=117 x=119 y=119 width=14 height=23 xoffset=0 yoffset=17 xadvance=15 page=0
char id=118 x=134 y=119 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0
char id=119 x=149 y=119 width=20 height=23 xoffset=0 yoffset=17 xadvance=20 page=0
char id=120 x=170 y=119 width=13 height=23 xoffset=0 yoffset=17 xadvance=13 page=0
char id=121 x=184 y=119 width=14 height=23 xoffset=-1 yoffset=17 xadvance=13 page=0
char id=122 x=199 y=119 width=13 height=23 xoffset=0 yoffset=17 xadvance=13 page=0
char id=123 x=213 y=119 width=12 height=23 xoffset=0 yoffset=17 xadvance=13 page=0
char id=124 x=226 y=119 width=4 height=23 xoffset=1 yoffset=17 xadvance=6 page=0
char id=125 x=231 y=119 width=12 height=23 xoffset=1 yoffset=17 xadvance=13 page=0
char id=126 x=1 y=145 width=13 height=4 xoffset=1 yoffset=26 xadvance=15 page=0
